{
  "HomeAssistant": {
    // Full URL of your Home Assistant instance (no trailing slash).
    "Url": "http://homeassistant.local:8123",
    // Long-lived access token: HA → Profile → Long-Lived Access Tokens
    "Token": "YOUR_LONG_LIVED_ACCESS_TOKEN"
  },

  "Vacation": {
    // Set to true when you leave home; false when you return.
    "Enabled": false,

    // How many days back to use as the reference pattern (default: 7 = same weekday).
    "LookbackDays": 7,

    // Maximum random delay in seconds applied to every replayed event.
    // Each event gets a random offset between -RandomJitterSeconds and +RandomJitterSeconds.
    // Set to 0 to replay events at exactly the historical time.
    "RandomJitterSeconds": 120,

    // Entities to monitor and replay.
    // Supports: light.*, cover.*, media_player.*, switch.*, input_boolean.*, fan.*, etc.
    "Entities": [
      "light.living_room",
      "light.bedroom",
      "cover.living_room_blind",
      "media_player.tv"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "HaVacation": "Information"
    }
  }
}
